<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>home-work flex form</title>
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <h1>CREATE AN ACCOUNT</h1>
        <p>We always keep your name and email address private.</p>
      </div>
      <div class="form-container">
        <div class="input-container">
          <div class="input-container-left">
            <div class="input">
              <input name="first"  id="first" placeholder="First name" />
            </div>
            <div class="input">
              <input name="display"  id="display" placeholder="Display Name" />
            </div>
            <div class="input">
              <input type="password" id="password" placeholder="Password" />
            </div>
          </div>
          <div class="input-container-right">
            <div class="input">
              <input name="last" id="last" placeholder="Last name" />
            </div>
            <div class="input">
              <input type="email" id="email" placeholder="Email Address" />
            </div>
            <div class="input">
              <input
                type="password"
                id="password"
                placeholder="Password Confirmation"
              />
            </div>
          </div>
        </div>
        <div class="radio">
          <div class="radio-container">
              <input type="radio" name="choice" id="choice-buyer"/>
              <div class="radio-choice"><br>
                <label for="choice">Join As s Buyer</label>
                <p>I am looking for a Name, Logo or Tagline
                  for my business,brand or product.
                </p>
              </div>
           </div>   
          
           <div class="radio-container">
            <input type="radio" name="choice" id="choice-seller"/>
            <div class="radio-choice"><br>
              <label for="choice">Join As a creative or Marketplace Seller</label>
              <p>I plan to submit name ideas, Logo designs or sell names in Domain 
                Marketplace.
              </p>
            </div>
          </div>
        </div>
            <div class="chekbox-container">
                <input type="checkbox" id="offer" cheked/>
                <label for="offer">Allow Squadhelp to send marketing/promotional offers 
                  from time to time
                </label>
            </div>
            <div class="button-container">
              <button type="submit" id="btn">Create account</button>
            </div>
         </div>   
      
    </div>
  </body>
</html>
